{
  "name": "discordeno.js",
  "version": "0.0.5",
  "description": "A wrapper around Discordeno that comes with a Djs-like interface and a lot of other features.",
  "main": "index.js",
  "types": "./typings.d.ts",
  "dependencies": {
    "discordeno": "^13.0.0-rc34"
  },
  "script": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meister03/discordeno.js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "discord",
    "discord.js",
    "deno",
    "discordeno",
    "custom property caching",
    "raw cache storage",
    "framework"
  ],
  "author": "meister03",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meister03/discordeno.js/issues"
  },
  "homepage": "https://github.com/meister03/discordeno.js/#readme",
  "devDependencies": {
    "clean-jsdoc-theme": "^3.3.4",
    "jsdoc": "^3.6.10"
  }
}
